/home/Jlisowskyy/Repos/Mini-Projects/build/gcc-debug/DataTypes
Welcome to structure testing function!
Choose next function to invoke:
1) Hanoi Tower Presentation
2) Priority Queues Presentation
3) Dictionary - trees Presentation
4) Dictionary - Hash Maps Presentation
5) Sorting Methods Presentation
3
Choose type of the structure to be tested:
    1) Splay Tree
    2) TRIE Tree
    3) RST Tree
    4) PATRICIA Tree
    5) BST Tree
    6) AVL Tree
    7) AVL insertion types comparison
    8) AVL ineractive tree operations
    9) Red-Black Tree
6
Welcome to structure testing main function - binary tree edition!
Provide your parameters to display the structures:
1) Element count - defines how many elements will be added to the tree:
32
2) Remove actions count - defines how many remove operations will be performed on fully built tree:
28
3) Attempt count - defines how many times whole procedure will be repeated:
1
--------------------------------------------------------------------------------------------
Inputs sequence:
76 60 89 70 4 17 7 94 67 51 59 26 42 56 96 85 73 81 82 35 14 90 33 61 47 66 21 37 11 88 1 30 Tree:
                                                                                                                                                                                              60(0)


                                                                                               35(1)                                                                                                                                                                                            85(1)                                                                                                                                                                                        


                                                17(0)                                                                                            51(0)                                                                                            76(1)                                                                                            94(1)                                                                                        


                         7(0)                                             26(-1)                                             42(0)                                             59(1)                                             70(1)                                             81(-1)                                             89(0)                                             96(0)                                         


             4(1)                     14(1)                     21(0)                     33(1)                     37(0)                     47(0)                     56(0)                                            66(0)                     73(0)                                            82(0)                     88(0)                     90(0)                 


     1(0)                      11(0)                                              30(0)                                                                                                                      61(0)          67(0)      

Tree after removing 76:
                                                                                                                                                                                              60(1)


                                                                                               35(1)                                                                                                                                                                                            85(0)                                                                                                                                                                                        


                                                17(0)                                                                                            51(0)                                                                                            70(0)                                                                                            94(1)                                                                                        


                         7(0)                                             26(-1)                                             42(0)                                             59(1)                                             66(0)                                             81(0)                                             89(0)                                             96(0)                                         


             4(1)                     14(1)                     21(0)                     33(1)                     37(0)                     47(0)                     56(0)                                            61(0)                     67(0)                     73(0)                     82(0)                     88(0)                     90(0)                 


     1(0)                      11(0)                                              30(0)      

Tree after removing 60:
                                                                                                                                                                                              61(1)


                                                                                               35(1)                                                                                                                                                                                            85(0)                                                                                                                                                                                        


                                                17(0)                                                                                            51(0)                                                                                            70(0)                                                                                            94(1)                                                                                        


                         7(0)                                             26(-1)                                             42(0)                                             59(1)                                             66(-1)                                             81(0)                                             89(0)                                             96(0)                                         


             4(1)                     14(1)                     21(0)                     33(1)                     37(0)                     47(0)                     56(0)                                                                   67(0)                     73(0)                     82(0)                     88(0)                     90(0)                 


     1(0)                      11(0)                                              30(0)      

Tree after removing 89:
                                                                                                                                                                                              61(1)


                                                                                               35(1)                                                                                                                                                                                            85(0)                                                                                                                                                                                        


                                                17(0)                                                                                            51(0)                                                                                            70(0)                                                                                            94(1)                                                                                        


                         7(0)                                             26(-1)                                             42(0)                                             59(1)                                             66(-1)                                             81(0)                                             90(1)                                             96(0)                                         


             4(1)                     14(1)                     21(0)                     33(1)                     37(0)                     47(0)                     56(0)                                                                   67(0)                     73(0)                     82(0)                     88(0)                 


     1(0)                      11(0)                                              30(0)      

Tree after removing 70:
                                                                                                                                                                                              61(1)


                                                                                               35(1)                                                                                                                                                                                            85(0)                                                                                                                                                                                        


                                                17(0)                                                                                            51(0)                                                                                            73(0)                                                                                            94(1)                                                                                        


                         7(0)                                             26(-1)                                             42(0)                                             59(1)                                             66(-1)                                             81(-1)                                             90(1)                                             96(0)                                         


             4(1)                     14(1)                     21(0)                     33(1)                     37(0)                     47(0)                     56(0)                                                                   67(0)                                            82(0)                     88(0)                 


     1(0)                      11(0)                                              30(0)      

Tree after removing 4:
                                                                                                                                                                                              61(1)


                                                                                               35(1)                                                                                                                                                                                            85(0)                                                                                                                                                                                        


                                                17(0)                                                                                            51(0)                                                                                            73(0)                                                                                            94(1)                                                                                        


                         7(-1)                                             26(-1)                                             42(0)                                             59(1)                                             66(-1)                                             81(-1)                                             90(1)                                             96(0)                                         


             1(0)                     14(1)                     21(0)                     33(1)                     37(0)                     47(0)                     56(0)                                                                   67(0)                                            82(0)                     88(0)                 


                            11(0)                                              30(0)      

Tree after removing 17:
                                                                                                                                                                                              61(1)


                                                                                               35(1)                                                                                                                                                                                            85(0)                                                                                                                                                                                        


                                                21(1)                                                                                            51(0)                                                                                            73(0)                                                                                            94(1)                                                                                        


                         7(-1)                                             30(0)                                             42(0)                                             59(1)                                             66(-1)                                             81(-1)                                             90(1)                                             96(0)                                         


             1(0)                     14(1)                     26(0)                     33(0)                     37(0)                     47(0)                     56(0)                                                                   67(0)                                            82(0)                     88(0)                 


                            11(0)      

Tree after removing 7:
                                                                                              61(0)


                                               35(0)                                                                                            85(0)                                                                                        


                        21(0)                                            51(0)                                            73(0)                                            94(1)                                        


            11(0)                     30(0)                     42(0)                     59(1)                     66(-1)                     81(-1)                     90(1)                     96(0)                 


     1(0)          14(0)          26(0)          33(0)          37(0)          47(0)          56(0)                                  67(0)                      82(0)          88(0)      

Tree after removing 94:
                                                                                              61(0)


                                               35(0)                                                                                            85(1)                                                                                        


                        21(0)                                            51(0)                                            73(0)                                            90(0)                                        


            11(0)                     30(0)                     42(0)                     59(1)                     66(-1)                     81(-1)                     88(0)                     96(0)                 


     1(0)          14(0)          26(0)          33(0)          37(0)          47(0)          56(0)                                  67(0)                      82(0)      

Tree after removing 67:
                                                                                              61(0)


                                               35(0)                                                                                            85(1)                                                                                        


                        21(0)                                            51(0)                                            73(-1)                                            90(0)                                        


            11(0)                     30(0)                     42(0)                     59(1)                     66(0)                     81(-1)                     88(0)                     96(0)                 


     1(0)          14(0)          26(0)          33(0)          37(0)          47(0)          56(0)                                                          82(0)      

Tree after removing 51:
                                                                                              61(0)


                                               35(0)                                                                                            85(1)                                                                                        


                        21(0)                                            56(1)                                            73(-1)                                            90(0)                                        


            11(0)                     30(0)                     42(0)                     59(0)                     66(0)                     81(-1)                     88(0)                     96(0)                 


     1(0)          14(0)          26(0)          33(0)          37(0)          47(0)                                                                      82(0)      

Tree after removing 59:
                                                                                              61(0)


                                               35(1)                                                                                            85(1)                                                                                        


                        21(0)                                            42(-1)                                            73(-1)                                            90(0)                                        


            11(0)                     30(0)                     37(0)                     56(1)                     66(0)                     81(-1)                     88(0)                     96(0)                 


     1(0)          14(0)          26(0)          33(0)                                  47(0)                                                          82(0)      

Tree after removing 26:
                                                                                              61(0)


                                               35(1)                                                                                            85(1)                                                                                        


                        21(0)                                            42(-1)                                            73(-1)                                            90(0)                                        


            11(0)                     30(-1)                     37(0)                     56(1)                     66(0)                     81(-1)                     88(0)                     96(0)                 


     1(0)          14(0)                      33(0)                                  47(0)                                                          82(0)      

Tree after removing 42:
                                                                                              61(-1)


                                               21(-1)                                                                                            85(1)                                                                                        


                        11(0)                                            35(1)                                            73(-1)                                            90(0)                                        


             1(0)                     14(0)                     30(-1)                     47(0)                     66(0)                     81(-1)                     88(0)                     96(0)                 


                                                                33(0)          37(0)          56(0)                                              82(0)      

Tree after removing 56:
                                                                                              61(-1)


                                               21(-1)                                                                                            85(1)                                                                                        


                        11(0)                                            35(1)                                            73(-1)                                            90(0)                                        


             1(0)                     14(0)                     30(-1)                     47(1)                     66(0)                     81(-1)                     88(0)                     96(0)                 


                                                                33(0)          37(0)                                                          82(0)      

Tree after removing 96:
                                                                                              61(-1)


                                               21(-1)                                                                                            85(1)                                                                                        


                        11(0)                                            35(1)                                            73(-1)                                            90(1)                                        


             1(0)                     14(0)                     30(-1)                     47(1)                     66(0)                     81(-1)                     88(0)                 


                                                                33(0)          37(0)                                                          82(0)      

Tree after removing 85:
                                                                                              61(0)


                                               21(-1)                                                                                            81(0)                                                                                        


                        11(0)                                            35(1)                                            73(1)                                            88(0)                                        


             1(0)                     14(0)                     30(-1)                     47(1)                     66(0)                                            82(0)                     90(0)                 


                                                                33(0)          37(0)      

Tree after removing 73:
                                                                                              61(0)


                                               21(-1)                                                                                            81(-1)                                                                                        


                        11(0)                                            35(1)                                            66(0)                                            88(0)                                        


             1(0)                     14(0)                     30(-1)                     47(1)                                                                   82(0)                     90(0)                 


                                                                33(0)          37(0)      

Tree after removing 81:
                                                                                              61(0)


                                               21(-1)                                                                                            82(-1)                                                                                        


                        11(0)                                            35(1)                                            66(0)                                            88(-1)                                        


             1(0)                     14(0)                     30(-1)                     47(1)                                                                                          90(0)                 


                                                                33(0)          37(0)      

Tree after removing 82:
                                                                                              61(1)


                                               21(-1)                                                                                            88(0)                                                                                        


                        11(0)                                            35(1)                                            66(0)                                            90(0)                                        


             1(0)                     14(0)                     30(-1)                     47(1)                 


                                                                33(0)          37(0)      

Tree after removing 35:
                                                                              61(0)


                                       21(0)                                                                            88(0)                                                                         


                   11(0)                                     33(0)                                     66(0)                                     90(0)                                  


           1(0)                 14(0)                 30(0)                 37(0)              


                                                                         47(0)     

Tree after removing 14:
                                                                              61(0)


                                       21(0)                                                                            88(0)                                                                         


                   11(1)                                     33(0)                                     66(0)                                     90(0)                                  


           1(0)                                    30(0)                 37(0)              


                                                                         47(0)     

Tree after removing 90:
                                                                              61(0)


                                       21(0)                                                                            88(1)                                                                         


                   11(1)                                     33(0)                                     66(0)                                  


           1(0)                                    30(0)                 37(0)              


                                                                         47(0)     

Tree after removing 33:
                                      61(0)


                   21(0)                                    88(1)                                 


         11(1)                 37(1)                 66(0)              


    1(0)                  30(0)        47(0)     

Tree after removing 61:
                                      66(1)


                   21(0)                                    88(0)                                 


         11(1)                 37(1)              


    1(0)                  30(0)        47(0)     

Tree after removing 47:
                                              66(1)


                       21(1)                                            88(0)                                        


            11(1)                    30(-1)                


     1(0)                                  37(1)      

Tree after removing 66:
                                              21(0)


                       11(1)                                            88(0)                                        


             1(0)                                          30(-1)                


                                                                37(1)      

Tree after removing 21:
                      30(0)


           11(1)                    88(-1)                


     1(0)                      37(1)      

Process finished with exit code 139 (interrupted by signal 11:SIGSEGV)
